<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Italianno' rel='stylesheet'>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .not-valid {
            background: #cf04c9;
            color: #cf04c9;
            font-weight: 600;
            text-align: center;
        }

        .lock-container {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .code-input {
            font-size: 3rem;
            padding: 10px;
            width: 50%;
            text-align: center;
            margin: 5px;
            border-bottom: 1px solid #000;
            font-family: 'Italianno';
        }

        .app-bar {
            background-color: #fff; /* Blue color for the app bar */
            color: #011875;
            display: flex;
            align-items: center;
            font-size: 24px;
            padding: 10px;
            font-weight: 500;
        }

        .back-arrow, .menu-dots {
            cursor: pointer;
            font-size: 36px;
        }

        .back-arrow {
            font-weight: 700;
        }

        .boarding-cards {
            flex-grow: 1;
            text-align: center;
        }

        .section {
            margin: 15px;
            padding: 25px;
            background: white;
        }

        .riddle-section {
            text-align: center;
            font-family: 'Italianno';
            font-size: 32px;
        }

    </style>
</head>
<body>
    <div class="app-bar">
        <div class="back-arrow">←</div>
        <div class="boarding-cards">Extrák</div>
        <div class="menu-dots">☰</div>
    </div>

    <div class="not-valid section">
        HOGYHA EZT IS KITALÁLJA,<br />
        VENDÉGEM EGY VACSORÁRA.
    </div>


    <div class="section riddle-section">
        Tészta, ám nem Carbonara.<br />
        Sajt bármennyi mehet rája.<br />
        Nem is pizza, nagyobb nála,<br />
        Mintha többet raknál egymásra.<br />
    </div>
    <div class="section lock-container">
        <input type="text" id="code-input-1" class="code-input" maxlength="7">
    </div>



        <script>
            const codeInputs = document.querySelectorAll('.code-input');
            const correctCode = 'lasagne'; // Change this to your desired combination
            const redirectURL = 'happy-birthday.html'; // Change this to the desired URL

            function checkCode() {
                const enteredCode = Array.from(codeInputs).map(input => input.value).join('');
                if (enteredCode.toUpperCase() === correctCode.toUpperCase()) {
                    window.location.href = redirectURL;
                }
            }

            codeInputs.forEach(input => {
                input.addEventListener('input', checkCode);
            });
        </script>
</body>
</html>
