<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #e1e2e3; /* White background */
            font-weight: 400;
        }

        .section {
            margin: 15px;
            padding: 25px;
            background: white;
        }

        .app-bar {
            background-color: #fff; /* Blue color for the app bar */
            color: #011875;
            display: flex;
            align-items: center;
            font-size: 24px;
            padding: 10px;
            font-weight: 500;
        }

        .back-arrow, .menu-dots {
            cursor: pointer;
            font-size: 36px;
        }

        .back-arrow {
            font-weight: 700;
        }


        .boarding-cards {
            flex-grow: 1;
            text-align: center;
        }

        .from-to {
            color: #011875;
            text-align: center;
            font-size: 32px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 26px;
        }

            .from-to .from-to-sub {
                margin-top: 20px;
                font-size: 16px;
                margin-bottom: 26px;
            }

        .name {
            color: #616060;
            width: 95%;
            padding: 20px;
            font-size: 26px;
            font-weight: 500;
            border-top: 2px dotted #616060;
            display: flex;
            justify-content: space-between;
        }

        .name img {
            width: 35px;
        }

        .prize-section {
            background: #eacaed;
            display: flex;
        }

        .heart {
            width: 60px;
            height: 60px;
            background: #cf04c9;
            margin-right: 30px;
            text-align: center;
            font-size: 32px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
        }

        .prize-section .message {
            font-size: 16px;
        }

        .image-section img {
            width: 100%
        }
    </style>
</head>
<body>

    <div class="app-bar">
        <div class="back-arrow">←</div>
        <div class="boarding-cards">Beszálló kártya</div>
        <div class="menu-dots">☰</div>
    </div>

    <div class="section image-section">
        <img src="https://i.ibb.co/fNpGCJT/barcode.gif">
    </div>

    <div class="section">
        <div class="from-to">
            <div>
                <div>BUD</div>
                <div class="from-to-sub">Budapest</div>
            </div>
            <div>
                -
            </div>
            <div>
                <div>RMA</div>
                <div class="from-to-sub">Róma</div>
            </div>
        </div>
        <div class="name">
            <div>Szrenkó Blanka</div>
            <img src="https://cdn-icons-png.flaticon.com/512/5897/5897658.png" />        
        </div>
        <div class="name">
            <div>Gombás Balázs</div>
            <img src="https://cdn-icons-png.flaticon.com/512/5897/5897658.png" />
        </div>
    </div>

    <div class="section prize-section">
        <div class="heart">❤️</div>
        <div class="message">
            Ha készen áll a beváltásra, </br>
            Csak súgja fülébe társának:</br>
            </br>
            <b>Balázs, vigyél el Rómába!</br></b>
        </div>
    </div>
</body>
</html>
