<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #e1e2e3; /* White background */
            font-weight: 400;
        }

        .section {
            margin: 15px;
            padding: 25px;
            background: white;
        }

        .app-bar {
            background-color: #fff; /* Blue color for the app bar */
            color: #011875;
            display: flex;
            align-items: center;
            font-size: 24px;
            padding: 10px;
            font-weight: 500;
        }

        .back-arrow, .menu-dots {
            cursor: pointer;
            font-size: 36px;
        }

        .back-arrow {
            font-weight: 700;
        }


        .boarding-cards {
            flex-grow: 1;
            text-align: center;
        }

        .from-to {
            color: #011875;
            text-align: center;
            font-size: 32px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 26px;
        }

            .from-to .from-to-sub {
                margin-top: 20px;
                font-size: 16px;
                margin-bottom: 26px;
            }

        .name {
            color: #616060;
            padding: 15px;
            font-size: 26px;
            font-weight: 500;
            border-top: 2px dotted #616060;
        }

        .prize-section {
            background: #bbd4f2;
            display: flex;
        }

        .cake {
            width: 50px;
            height: 50px;
            background: #011875;
            margin-right: 30px;
            text-align: center;
            font-size: 26px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 25px;
        }

        .prize-section .message {
            font-size: 16px;
        }

        .image-section img {
            width: 100%
        }

        .next-section {
            text-align: center;
            background: #011875;
        }

        .next-section a {
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>

    <div class="app-bar">
        <div class="back-arrow">←</div>
        <div class="boarding-cards">Beszálló kártyák</div>
        <div class="menu-dots">☰</div>
    </div>

    <div class="section image-section" >
        <img src="https://i.ibb.co/fNpGCJT/barcode.gif">
    </div>

    <div class="section">
        <div class="from-to">
            <div>
                <div>BUD</div>
                <div class="from-to-sub">Budapest</div>
            </div>
            <div>
                -
            </div>
            <div>
                <div>RMA</div>
                <div class="from-to-sub">Róma</div>
            </div>
        </div>
        <div class="name">Szrenkó Blanka</div>
        <div class="name">Gombás Balázs</div>
    </div>

    <div class="section prize-section">
        <div class="cake">&#x1F382;</div>
        <div class="message">
            A dátumot majd kitalálja. </br>
            A lényeg úgyis társasága.</br>
            </br>
            Együtt mennek el Rómába,</br>
            Egy hétvégi kávézásra,</br>
            A repjegyet meg majd ő állja!</br>
        </div>
    </div>

    <div class="section next-section">
        <a href="code.html">Tovább a beváltásra</a>
    </div>
</body>
</html>
